{
  "name": "DOWNLOAD_TO_BUCKET",
  "description": "",
  "version": "0.1.0",
  "devDependencies": {
    "serverless-python-requirements": "knowit/serverless-python-requirements",
    "serverless-function-outputs": "0.0.1"
  }
}
