{
  "name": "googleFormsWebhook",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-add-api-key": "^4.1.0",
    "serverless-python-requirements": "knowit/serverless-python-requirements"
  }
}
