{
  "name": "DOWNLOAD_TO_PUBLIC_BUCKET",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless-function-outputs": "0.0.1"
  },
  "devDependencies": {
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "knowit/serverless-python-requirements"
  }
}
